proto/common/common.proto

syntax = "proto3";

option go_package = "github.com/3s-rg-codes/HyperFaaS/proto/common";

package common;

message Error {
    string message = 1;
}

message InstanceID {
    string id = 1;
}

message FunctionID {
    string id = 1;
}

message ImageTag {
    string tag = 1;
}

message CallRequest {
    InstanceID instance_id = 1;
    bytes data = 2;
    FunctionID function_id = 3;
}
  
message CallResponse {
    bytes data = 1;
    Error error = 2;
}

message Config {
    // container memory limit in bytes
    int64 memory = 1;
    CPUConfig cpu = 2;
}

// Container CPU configuration. If the host has 2 CPUs and the container should only use 1 CPU, set period to 100000 and quota to 50000.
message CPUConfig {
    // CPU CFS (Completely Fair Scheduler) period
    int64 period = 1;
    // CPU CFS (Completely Fair Scheduler) quota
    int64 quota = 2;
}