proto/controller/controller.proto

syntax = "proto3";
option go_package = "github.com/3s-rg-codes/HyperFaaS/proto/controller";

import "common/common.proto";

package controller;

enum VirtualizationType {
  TYPE_CONTAINER = 0;
}

enum Event {
  EVENT_RESPONSE = 0;
  EVENT_DOWN = 1;
  EVENT_TIMEOUT = 2;
  EVENT_START = 3;
  EVENT_STOP = 4;
  EVENT_CALL = 5;
}

enum Status {
  STATUS_SUCCESS = 0;
  STATUS_FAILED = 1;
}

message StatusUpdate {
  common.InstanceID instance_id = 1;
  VirtualizationType type = 2;
  Event event = 3;
  Status status = 4;
  common.FunctionID function_id = 5;
}

message StatusRequest {
  string nodeID = 1;
}

message MetricsRequest {
  string nodeID = 1;
}

message MetricsUpdate{
  double used_ram_percent = 1;
  repeated double cpu_percent_percpu = 2;
}

message StateRequest {
  string node_id = 1;
}

message InstanceState {
  string instance_id = 1;
  bool is_active = 2;
  // Duration fields stored in milliseconds
  int64 time_since_last_work = 3;
  int64 uptime = 4;
}

message FunctionState {
  common.FunctionID function_id = 1;
  repeated InstanceState running = 2;
  repeated InstanceState idle = 3;
}

message StateResponse {
  // List of function states for this worker
  repeated FunctionState functions = 1;
}


service Controller {
  rpc Start (common.FunctionID) returns (common.InstanceID);
  rpc Call (common.CallRequest) returns (common.CallResponse);
  rpc Stop (common.InstanceID) returns (common.InstanceID);
  rpc Status (StatusRequest) returns (stream StatusUpdate);
  rpc Metrics (MetricsRequest) returns (MetricsUpdate);
  rpc State (StateRequest) returns (StateResponse);
}
